# lutece-auth-module-mylutece-directory

./: README.md  pom.xml
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml  user-security.xml
src/site/xdoc/: index.xml  user-security.xml
src/sql/plugins/mylutece/modules/directory/core/: init_core_mylutece_directory.sql
src/sql/plugins/mylutece/modules/directory/plugin/: create_db_mylutece_directory.sql  init_db_mylutece_directory.sql
src/sql/plugins/mylutece/modules/directory/upgrade/: update_core_db_mylutece_directory-1.0.1-1.1.1.sql  update_db_core_mylutece_directory-1.1.4-2.0.0.sql  update_db_core_mylutece_directory-2.0.0-2.0.1.sql  update_db_core_mylutece_directory-2.0.1-2.0.2.sql  update_db_mylutece_directory-1.0.0-1.0.1.sql  update_db_mylutece_directory-1.0.1-1.1.1.sql  update_db_mylutece_directory-1.1.3-1.1.4.sql  update_db_mylutece_directory-1.1.4-2.0.0.sql  update_db_mylutece_directory-2.0.0-2.0.1.sql  update_db_mylutece_directory-2.0.1-2.0.2.sql  update_db_mylutece_directory-2.0.2-2.0.5.sql  update_db_mylutece_directory-2.0.5-2.0.6.sql
src/sql/plugins/mylutece/plugin/: init_db_mylutece_directory.sql
webapp/WEB-INF/conf/plugins/: mylutece-directory.properties  mylutece-directory_context.xml
webapp/WEB-INF/plugins/: mylutece-directory.xml
webapp/css/plugins/mylutece/modules/directory/: mylutece-directory.css
webapp/jsp/admin/plugins/mylutece/modules/directory/: ChangeFieldAnonymizeUsers.jsp  ConfirmRemoveDirectory.jsp  ConfirmRemoveMapping.jsp  ConfirmRemoveUser.jsp  CreateMapping.jsp  CreateUser.jsp  DoAnonymizeUser.jsp  DoAssignDirectory.jsp  DoAssignGroupsUser.jsp  DoAssignModificationAction.jsp  DoAssignRoleUser.jsp  DoChangeFieldAnonymizeUsers.jsp  DoCreateMapping.jsp  DoCreateUser.jsp  DoDisableUser.jsp  DoEnableUser.jsp  DoModifyAccountLifeTimeEmails.jsp  DoModifyDatabaseUserParameters.jsp  DoModifyDirectoryUserParameters.jsp  DoModifyPasswordEncryption.jsp  DoModifyUser.jsp  DoRemoveAdvancedSecurityParameters.jsp  DoRemoveDirectory.jsp  DoRemoveMapping.jsp  DoRemoveUser.jsp  DoUseAdvancedSecurityParameters.jsp  GetAnonymizeUser.jsp  GetChangeUseAdvancedSecurityParameters.jsp  ManageAdvancedParameters.jsp  ManageDirectory.jsp  ManageGroupsUser.jsp  ManageMappings.jsp  ManageRecords.jsp  ManageRolesUser.jsp  ModifyAccountLifeTimeEmails.jsp  ModifyPasswordEncryption.jsp  ModifyUser.jsp
(+78 files in other folders)
